# redlection

./: pom.xml
src/main/java/org/lab5/: AutoInjectable.java  Injector.java  Runner.java  SomeBean.java
src/main/java/org/lab5/exeptions/: UnknownTypeException.java
src/main/java/org/lab5/interface1_and_impl/: FirstImpl.java  Infc1.java  OtherImpl.java
src/main/java/org/lab5/interface2_and_impl/: FirstImpl.java  Infc2.java  OtherImpl.java
src/main/resources/: injectionRules.properties
